<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:extend>
	<span wicket:id="feedback"/>
	<form wicket:id="form">
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th><wicket:message key="lbl.cpaId"/></th>
						<th></th>
					</tr>
				</thead>
				<tbody wicket:id="container">
					<tr wicket:id="cpaIds">
						<td><a href="#" wicket:id="view"><wicket:container wicket:id="cpaId"/></a><div wicket:id="urlModalWindow"/></td>
						<td><span class="pull-right"><input type="submit" class="btn btn-default" wicket:id="editUrl" wicket:message="value:cmd.editUrl"/><a class="btn btn-default" href="#" wicket:id="downloadCPA"><wicket:message key="cmd.download"/></a><input type="submit" class="btn btn-default" wicket:id="delete" wicket:message="value:cmd.delete"/></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div>
			<a class="btn btn-default" href="#" wicket:id="new"><wicket:message key="cmd.new"/></a>
		</div>
	</form>
</wicket:extend>
</body>
</html>