<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:extend>
	<div class="col-lg-offset-2 col-lg-10">
		<span wicket:id="feedback"/>
	</div>
	<form class="form-horizontal" role="form" wicket:id="form">
		<div class="form-group" wicket:id="cpaFeedback">
			<label wicket:for="cpaFile" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="file" class="form-control" id="cpaFile" wicket:id="cpaFile"/>
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="url" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="text" class="form-control" id="url" wicket:id="url"/>
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="overwrite" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" id="overwrite" wicket:id="overwrite"/>
			</div>
		</div>
		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">
				<input class="btn btn-default" type="submit" wicket:id="validate" wicket:message="value:cmd.validate"/>
				<input class="btn btn-default" type="submit" wicket:id="upload" wicket:message="value:cmd.upload"/>
				<input type="submit" class="btn btn-default" wicket:id="reset" wicket:message="value:cmd.reset"/>
			</div>
		</div>
	</form>
</wicket:extend>
</body>
</html>