<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:panel>
	<form class="form-horizontal" role="form" wicket:id="form">
		<div class="col-lg-offset-2 col-lg-10">
			<span wicket:id="feedback"/>
		</div>
		<div class="form-group">
			<label wicket:for="url" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="text" class="form-control" wicket:id="url"/>
			</div>
		</div>
		<div class="col-lg-offset-2 col-lg-10">
			<input type="submit" class="btn btn-default" wicket:id="save" wicket:message="value:cmd.save"/>
			<input type="submit" class="btn btn-default" wicket:id="clear" wicket:message="value:cmd.clear"/>
			<input type="submit" class="btn btn-default" wicket:id="cancel" wicket:message="value:cmd.cancel"/>
		</div>
	</form>
</wicket:panel>
</body>
</html>
