<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:panel>
	<form wicket:id="form">
		<div class="form-group" wicket:id="maxItemsPerPageFeedback">
			<label wicket:for="maxItemsPerPage" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="text" class="form-control" wicket:id="maxItemsPerPage"/>
			</div>
		</div>
	</form>
</wicket:panel>
</body>
</html>
