<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/">
<body>
<wicket:panel>
	<form wicket:id="form">
		<div class="form-group">
			<label wicket:for="overrideDefaultProtocols" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="overrideDefaultProtocols" />
			</div>
		</div>
		<div class="form-group" wicket:id="enabledProtocolsContainer">
			<label wicket:for="enabledProtocols" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<wicket:container wicket:id="enabledProtocols"></wicket:container>
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="overrideDefaultCipherSuites" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="overrideDefaultCipherSuites" />
			</div>
		</div>
		<div class="form-group" wicket:id="enabledCipherSuitesContainer">
			<label wicket:for="enabledCipherSuites" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<wicket:container wicket:id="enabledCipherSuites"></wicket:container>
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="requireClientAuthentication" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="requireClientAuthentication" />
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="verifyHostnames" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="verifyHostnames" />
			</div>
		</div>
		<div class="form-group">
			<label wicket:for="validate" class="col-lg-2 control-label"><wicket:label/></label>
			<div class="col-lg-10">
				<input type="checkbox" wicket:id="validate" />
			</div>
		</div>
		<wicket:container wicket:id="keystoreProperties"/>
		<wicket:container wicket:id="truststoreProperties"/>
	</form>
</wicket:panel>
</body>
</html>
